
dlmod capacidade /home/aluno/Desktop/RestauranteSNMP/mib_module/capacidade.so
dlmod lotAtual /home/aluno/Desktop/RestauranteSNMP/mib_module/lotAtual.so

rocommunity public default
rwcommunity public default

agentAddress udp:161,udp6:[::1]:161

