
dlmod capacidade /lib/snmp/dlmod/capacidade.so
dlmod lotAtual /lib/snmp/dlmod/lotAtual.so
dlmod numFunc /lib/snmp/dlmod/numFunc.so
dlmod status /lib/snmp/dlmod/status.so
dlmod mesasTable /lib/snmp/dlmod/mesasTable.so
dlmod ordersTable /lib/snmp/dlmod/ordersTable.so
dlmod menuTable /lib/snmp/dlmod/menuTable.so


rocommunity public
rwcommunity private

agentAddress udp:161,udp6:[::1]:161

