Suco de Laranja
Suco de Abacaxi
Refrigerante
Agua Mineral s/Gas
Agua Mineral c/Gas
A la Minuta
Carne de Panela
Arroz e Feijao
Batata Frita
Pizza
Massa a Bolonhesa
Massa molho branco
Lasanha
Hamburger
Arroz
Feijao
Bife
Bife a Milanesa
Bife ao Alho/Oleo
Bife a Parmegiana
Polenta na Panela
Polenta Frita

