mesas_2p=3
mesas_4p=7
mesa_1=2
capacidade_1=2
mesa_2=3
capacidade_2=4
mesa_3=0
capacidade_3=4
status_3=livre
mesa_4=0
capacidade_4=4
status_4=indisponivel
mesa_5=0
capacidade_5=4
status_5=indisponivel
mesa_6=0
capacidade_6=4
status_6=indisponivel
mesa_7=0
capacidade_7=4
status_7=indisponivel
mesa_8=0
capacidade_8=2
status_8=indisponivel

mesa_9=0
capacidade_9=2
status_9=indisponivel
mesa_10=0
capacidade_10=4
status_10=livre