mesas_2p=6
mesas_4p=12
mesa_1=2
capacidade_1=2
mesa_2=3
capacidade_2=4
mesa_3=0
capacidade_3=4
status_3=indisponivel
mesa_4=0
capacidade_4=4
status_4=reservada
mesa_5=3
capacidade_5=4
mesa_6=2
capacidade_6=2
mesa_7=0
capacidade_7=4
status_7=reservada
mesa_8=0
capacidade_8=4
status_8=indisponivel
mesa_9=0
capacidade_9=2
status_9=reservada
mesa_10=0
capacidade_10=4
status_10=indisponivel
mesa_11=0
capacidade_11=2
status_11=reservada
mesa_12=0
capacidade_12=4
status_12=reservada
mesa_13=0
capacidade_13=4
status_13=indisponivel
mesa_14=0
capacidade_14=4
status_14=reservada
mesa_15=0
capacidade_15=2
status_15=reservada
mesa_16=0
capacidade_16=4
status_16=indisponivel
mesa_17=0
capacidade_17=4
status_17=reservada
mesa_18=1
capacidade_18=2
