mesas_2p=8
mesas_4p=12
mesa_3=0
capacidade_3=4
status_3=livre
mesa_9=0
capacidade_9=2
status_9=livre
mesa_10=0
capacidade_10=2
status_10=livre
mesa_12=0
capacidade_12=2
status_12=livre
mesa_19=0
capacidade_19=4
status_19=livre
mesa_18=0
capacidade_18=4
status_18=livre
mesa_8=0
capacidade_8=2
status_8=livre
mesa_4=0
capacidade_4=4
status_4=livre
mesa_13=0
capacidade_13=2
status_13=livre
mesa_5=0
capacidade_5=4
status_5=livre
mesa_15=0
capacidade_15=4
status_15=livre
mesa_6=0
capacidade_6=4
status_6=livre
mesa_7=0
capacidade_7=2
status_7=livre
mesa_14=0
capacidade_14=4
status_14=livre
mesa_20=0
capacidade_20=4
status_20=livre
mesa_17=0
capacidade_17=4
status_17=livre
mesa_2=0
capacidade_2=4
status_2=livre
mesa_16=0
capacidade_16=4
status_16=livre

mesa_1=0
capacidade_1=2
status_1=livre
mesa_11=2
capacidade_11=2
