2,4,preparo

1,2,encaminhado
2,4,preparo
2,3,preparo
2,3,pronto
4,4,encaminhado
2,3,encaminhado
2,4,encaminhado
1,3,encaminhado
1,3,preparo
1,3,pronto
1,3,encaminhado
4,4,encaminhado
4,2,preparo
4,2,encaminhado
1,1,pronto
1,1,encaminhado
2,2,pronto
5,4,encaminhado